{
  "framework": "vite",
  "installCommand": "cd operacional-great && npm install",
  "buildCommand": "cd operacional-great && npm run build",
  "outputDirectory": "operacional-great/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
